{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css -w",
    "server": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiolv/natours.git"
  },
  "author": "Caio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiolv/natours/issues"
  },
  "homepage": "https://github.com/caiolv/natours#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {}
}
